PORT = 
DATABASE = ""
JWT_SECRET_KEY = ""
JWT_SECURE_KEY = ""

//it is good practice to keep a sample.env file when uploading to a version control system so in case of cloning it is easier to fill this with a copy.